register /root/pigdemo/myudfs.jar;
letter = LOAD 'letter.json' USING JsonLoader('llettr:chararray, x-box:int, y-box:int, width:int, high:int, onpix:int, x-bar:int, y-bar:int, x2bar:int, y2bar:int, xybar:int, x2ybr:int, xy2br:int, x-ege:int, xegvy:int, y-ege:int, yegvx:int');
letter1 = FOREACH letter GENERATE myudfs.ASSIGN(x-box);
DUMP letter1;
letter = LOAD 'letter.json' USING JsonLoader('llettr:chararray, x-box:int, y-box:int, width:int, high:int, onpix:int, x-bar:int, y-bar:int, x2bar:int, y2bar:int, xybar:int, x2ybr:int, xy2br:int, x-ege:int, xegvy:int, y-ege:int, yegvx:int');
letter2 = group letter by llettr;
letter3 = foreach letter2 generate group as grp, MAX(letter.x-box);
dump letter3;
letter4 = foreach letter2 generate group as grp, MIN(letter.x-box);
dump letter4;
letter5 = foreach letter2 generate group as grp, COUNT(letter.x-box);
dump letter5;
letter6 = foreach letter2 generate group as grp, SUM(letter.x-box);
dump letter6;
letter7 = foreach letter2 generate group as grp, AVG(letter.x-box);
dump letter7;

average = FOREACH grouped_count_bag GENERATE AVG(letter.x-box) AS avg;
letter_average = CROSS letter, average;
filtered_letter_average = FILTER letter_average BY (error_count>avg);

A = LOAD 'letter.json' USING JsonLoader('llettr:chararray, x-box:int, y-box:int, width:int, high:int, onpix:int, x-bar:int, y-bar:int, x2bar:int, y2bar:int, xybar:int, x2ybr:int, xy2br:int, x-ege:int, xegvy:int, y-ege:int, yegvx:int');
B = LOAD 'Relative.json' USING JsonLoader('Letter:chararray, frequency:float');
C = JOIN A BY llettr, B BY Letter;
dump C;
dump B;